<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="XX-UA-Compatibl" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portofolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
   <!-- My Css -->
   <link rel="stylesheet" href="style.css">
  </head>
  <body id=home>
<!--- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Elena</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Project</a></li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a></li>
              </ul>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
<!--jumbotron-->
    <div class="jumbotron text-center">
      <img src="Eln.jpg" alt="" width="250" height="250" class="rounded-circle img-thumbnail"./>
      <h1 class="display-4">Elena Lisnawati</h1></h1>
      <p class="lead">SMKN 4 TASIKMALAYA.</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L6.9,202.7C13.7,213,27,235,41,208C54.9,181,69,107,82,64C96,21,110,11,123,16C137.1,21,151,43,165,48C178.3,53,192,43,206,58.7C219.4,75,233,117,247,154.7C260.6,192,274,224,288,240C301.7,256,315,256,329,250.7C342.9,245,357,235,370,192C384,149,398,75,411,53.3C425.1,32,439,64,453,85.3C466.3,107,480,117,494,128C507.4,139,521,149,535,128C548.6,107,562,53,576,26.7C589.7,0,603,0,617,26.7C630.9,53,645,107,658,112C672,117,686,75,699,80C713.1,85,727,139,741,149.3C754.3,160,768,128,782,106.7C795.4,85,809,75,823,90.7C836.6,107,850,149,864,149.3C877.7,149,891,107,905,96C918.9,85,933,107,946,106.7C960,107,974,85,987,101.3C1001.1,117,1015,171,1029,160C1042.3,149,1056,75,1070,58.7C1083.4,43,1097,85,1111,90.7C1124.6,96,1138,64,1152,80C1165.7,96,1179,160,1193,192C1206.9,224,1221,224,1234,224C1248,224,1262,224,1275,197.3C1289.1,171,1303,117,1317,133.3C1330.3,149,1344,235,1358,277.3C1371.4,320,1385,320,1399,314.7C1412.6,309,1426,299,1433,293.3L1440,288L1440,320L1433.1,320C1426.3,320,1413,320,1399,320C1385.1,320,1371,320,1358,320C1344,320,1330,320,1317,320C1302.9,320,1289,320,1275,320C1261.7,320,1248,320,1234,320C1220.6,320,1207,320,1193,320C1179.4,320,1166,320,1152,320C1138.3,320,1125,320,1111,320C1097.1,320,1083,320,1070,320C1056,320,1042,320,1029,320C1014.9,320,1001,320,987,320C973.7,320,960,320,946,320C932.6,320,919,320,905,320C891.4,320,878,320,864,320C850.3,320,837,320,823,320C809.1,320,795,320,782,320C768,320,754,320,741,320C726.9,320,713,320,699,320C685.7,320,672,320,658,320C644.6,320,631,320,617,320C603.4,320,590,320,576,320C562.3,320,549,320,535,320C521.1,320,507,320,494,320C480,320,466,320,453,320C438.9,320,425,320,411,320C397.7,320,384,320,370,320C356.6,320,343,320,329,320C315.4,320,302,320,288,320C274.3,320,261,320,247,320C233.1,320,219,320,206,320C192,320,178,320,165,320C150.9,320,137,320,123,320C109.7,320,96,320,82,320C68.6,320,55,320,41,320C27.4,320,14,320,7,320L0,320Z"></path></svg>
    </div>
    <!-- akhir jumbotron -->
<!---About--->
<section id="about">
  <div class="row text-center mb-3">
    <div class="col">
    <h2>About</h2>
    </div>
  </div>
  <div class="row justify-content fs-5 text-center">
    <div class="col-md-4">
      <p>Senja</p>
    </div>
    <div class="col-md-4">
      <p>Fajar</p>
    </div>
  </div>
 
</section>

<!---Akhir About--->
<!---projects-->
<section id="projects">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>My Projects</h2>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/lsn.webp" class="card-img-top" alt="projects 1">
          <div class="card-body">
          <p class="card-text">.</p>
           </div>
          </div>
        </div>
   <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/ena.webp" class="card-img-top" alt="projects 2">
          <div class="card-body">
          <p class="card-text"> slow</p>
           </div>
          </div>
   <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/na.webp" class="card-img-top" alt="projects 4">
          <div class="card-body">
          <p class="card-text">j.</p>
           </div>
          </div>
        </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,128L40,128C80,128,160,128,240,138.7C320,149,400,171,480,170.7C560,171,640,149,720,144C800,139,880,149,960,176C1040,203,1120,245,1200,218.7C1280,192,1360,96,1400,48L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
     <!-- akhir projects -->
     
     <!-- contact-->
     <section id="contact">
       <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div id="col-md-6">
             <form>
                <div class="mb-3">
                 <label for="name" class="form-label">Nama Lengkap</label>
                 <input type="text" class="form-control" id="name" aria-describedby="name">
                </div>
                 <div class="mb-3">
                 <label for="email" class="form-label">Email</label>
                 <input type="email" class="form-control" id="email" aria-describedby="email">
               </div>
               <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
               <textarea class="form-control" id="pesan" rows="3"></textarea>
             </div>
                <button type="submit" class="btn btn-info">Kirim</button>
            </form>
            </div>
          </div>
       </div>
      </div>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" #a2d9ff" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,234.7C384,224,480,192,576,165.3C672,139,768,117,864,112C960,107,1056,117,1152,128C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     </section>
     <!-- akhir contact>
     
     <!-- footer -->
      <footer class="bg-info text-white text-center pb-4">
        <p>Create With <i class="bi bi-heart-fill text-danger"></i> By <a href="https://www.instagram.com/rstna26" class="text-white fw-bold">elenalsnwty</a></p>
      </footer>
     <!-- akhir footer -->
</section>
  
</div>
<!--akhir projects-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>